# ludii-boku

./: .gitignore  Boku.lud  LICENSE  sequencediagram.txt
GameEngine/: build.xml
GameEngine/src/main/java/com/ludi/ai/boku/: BokuGameAgent.java  BokuGameEngine.java  HeuristicsEngine.java  HeuristicsManager.java  IGameAgent.java  IHeuristicsManager.java  IMoveManager.java  ITranspositionTable.java  LineCompletionHeuristicEngine.java  LineCompletionHeuristicManager.java  LineCompletionHeuristicManagerNegaMax.java  LineCompletionHeuristicManagerNeu.java  MoveEngine.java  MoveManager.java  ZobristTranspositionTable.java
GameEngine/src/main/java/com/ludi/ai/boku/heuristics/: IHeuristicsManager.java  LineCompletionHeuristicManager.java  LineCompletionHeuristicManagerNegaMax.java  LineCompletionHeuristicManagerNeu.java
GameEngine/src/main/java/com/ludi/ai/boku/search/: AlphaBeta.java  ISearch.java  Minimax.java  NegaMax.java  NegaMaxPV.java  Search.java
