<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="export_jar" name="BokuGameEngine">
    <property environment="env"/>
	
	<!-- Ludii version number -->
    <property name="version" value="1.0.0" />
	
    <property name="BokuGameEngine.location" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <path id="BokuGameEngine.classpath">
    	<pathelement location="bin"/>
    	<pathelement location="${BokuGameEngine.location}/lib/Ludii-1.3.12.jar"/>
    </path>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="build"/>
    </target>
	
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}" compiler="javac1.8" encoding="UTF-8">
            <src path="src"/>
            <classpath refid="BokuGameEngine.classpath"/>
        </javac>
    </target>
		
	<target name="run">
		<ant antfile="build.xml" dir="${BokuGameEngine.location}" inheritAll="false" target="build-project"/>
		<java classname="com.ludi.ai.boku.BokuGameEngine" failonerror="true" fork="yes">
	    	<jvmarg line="-da -dsa -XX:+UseStringDeduplication"/>
	    	<classpath refid="BokuGameEngine.classpath"/>
	    </java>
	</target>
	
	
	<target name="export_jar" depends="clean,build">
		<mkdir dir="build" />
		<jar destfile="build/BokuGameEngine.jar" basedir="bin" duplicate="preserve">
			<manifest>
				<attribute name="BokuGameEngine" value="com.ludi.ai.boku.BokuGameEngine" />
			</manifest>
		</jar>
		
		<delete dir="bin"/>		<!-- Clean this because otherwise I get stuck with outdated luds in Eclipse -->
	</target>
	
</project>
